PORT = 8001
NODE_ENV = production
DB_LOCAL_URI=mongodb+srv://dharunn:snehamurali@amazon.0uq2ggi.mongodb.net/
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=46a49d0e88d675
SMTP_PASS=e5e68908718164
SMTP_FROM_NAME=dharunn
SMTP_FROM_EMAIL=dharundash@.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51O7c2kSA6gpriF26y2iPuiSJcvA6E7arNVGfW2Kpx2aEblRVfWTfxtb5XaEvgaPOWtkZfB0FGD5kHSUK1wgHvwjw002e0LcCan
STRIPE_SECRET_KEY=sk_test_51O7c2kSA6gpriF26rISirioVP8dH6cAE6VJcPmU0ZMNZkqI5pmZBPZNt1jmPpxtQPxaU9DG85zusE4keI5sL3H6T00NnPMeBre